{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "ClearanceSim",
	"Description": "CLEARANCE - Air Traffic Control simulation core systems (C++). Self-contained, portable simulation module.",
	"Category": "Simulation",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ClearanceDIS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ClearanceDDS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ClearanceRTI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ClearanceHLA",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ClearanceSim",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ClearanceAutopilotMBD",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ClearanceRadarMBD",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		}
	]
}
